<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designed Table</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 11px 11px 0 0;
            overflow: hidden;
            box-shadow: 29px 33px 116px -42px rgba(0,0,0,0.3);
        }
        table thead th{
            background-color: #0ddea4;
            padding: 25px;
            
        }
        table tbody tr{
            background-color: #f3f3f3;
            
        }
        table tbody tr:last-child{
            border-bottom: 3px solid #0ddea4;
        }
        table tbody tr:nth-child(even){
            background-color: #dcdbdb;
        }
        table tbody td{
            padding: 30px 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Serial</th>
                
                <th>Semester Number</th>
                
                <th>Course Name</th>
                
                <th> CGPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>Structured Programming</td>
                <td>3.25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
                <td>Algorithm</td>
                <td>3.10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>6</td>
                <td>Digital Signal Processing</td>
                <td>3.75</td>
            </tr>
            <tr>
                <td>4</td>
                <td>3</td>
                <td>Data Structure</td>
                <td>2.9</td>
            </tr>
            <tr>
                <td>5</td>
                <td>9</td>
                <td>Project 1</td>
                <td>3.50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>