<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Layout</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #wrapper {
            margin: 0 auto;
            background-color: #f2f2f2;
            width: 900px
        }
        
        #header {
            background-color: red;
            height: 100px;
            border: 1px solid green;
            padding: 2px;
            
            
        }
        
        .logo {
            width: 300px;
            float: left;
        }
        .navigation {
            width: 590px;
            float: left;
            background-color: yellow;
            padding-right: 4px;
        }
        
        .navigation ul {
            list-style-type: none;
        }
        
        .navigation ul li {
            display: inline-block;
            padding: 5px;
        }
        
        .navigation ul li a {
            
        }
        
        .clear {
            clear: both;
        }
    
    
    
    
    </style>
</head>
<body>
   <div id="wrapper">
       
       <div id="header">
         <div class="logo">
             Blog Site
         </div>
          <div class="navigation">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
           
       </div>
       <div class="clear"></div>
       <div id="content-area">
           <h2>Content Area</h2>
           <p>
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </p>
         <p>
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </p>
         <p>
             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </p>
       </div>
       <div id="sidebar">
           <h2>Sidebar</h2>
           Side bar content here
       </div>
       
       <div id="footer">Footer Area</div>
   </div>
    
</body>
</html>