<head>
<title>Styling HTML Tables w/CSS<</title>
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/assets/dcode.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .content-table
    {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;  
        border-radius: 5px 5px 0 0;
        overflow: hidden; 
        box-shadow: 0 0 20px rgba(0, 0, 0, 0, 15); 
    }

    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even)
    {
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .content-table tbody tr.active-row
    {
        font-weight: bold;
        color: #009879;
    }
</style>
</head>
<body>
    <h1 style="color: #009879; font-size: 40px;">Styling HTML Tables w/CSS</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domentic</td>
                <td>88,118</td>
                <td>decode</td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>Sally</td>
                <td>72,408</td>
                <td>Students</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Nick</td>
                 <td>52,300</td>
                 <td>decode</td>
             </tr>
        </tbody>
    </table>

</body>
