<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content{
            width: 50%;
            height: 400px;
            background-color: #4DAAA2;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            overflow: hidden;
        }
        .content h3{
            color: #98D4D3;
            margin-right: 350px;
            transform: rotate(270deg);
            

        
        }
        .content form .f1{
            margin:0 0  10px 180px;
            height: 25px;
            padding-left: 5px; 
        }
        .content form .f2{
            margin:0 0  10px 10px;
            height: 25px;
            width: 175px;
            padding-left: 5px; 
        }
        .content form .f3{
            margin:0 0  10px 180px;
            width: 365px;
            height: 70px;
            padding-left: 5px; 
        }
        .content form .f4{
            margin:0 0  10px 180px;
            height: 25px;
            padding-left: 5px; 
            background-color: #EBE9E8;
            color:#4DAAA2;
            border: 2px solid #4DAAA2;
            border-radius: 5px;

        }
        .content2{
            width: 40%;
            height: 400px;
            margin-top: 30px;
            background-color: white;
            float: left;
            overflow: hidden;
        }
        .content2 p{
            margin: 70px 0 0 40px;
            font-size: 20px;
            font-weight: bold;
        }
        .content2 ul{
            text-decoration: none;
            margin-left: 40px;
            list-style-type:none;
        }
        .content2 ul li{
            text-decoration: none;
            margin:10px;
        }
        .content2 button{
            margin-left:80px ;
            padding: 5px;
            background-color: #4DAAA2;
            color: white;
            border: 2px solid #4DAAA2;
        }
    </style>
</head>
<body style="background-color:black">
    <div class="content">
        <h3>Appointment</h3>
        <form> 
            <input  class="f1" type="text" placeholder="First name" name="t1">
            <input  class="f2" type="text" placeholder="Last name" name="t2"><br>
            <input  class="f1" type="tel" placeholder="Phone" name="phone">
            <input  class="f2" type="date" placeholder="date" name="date"><br>
            <input  class="f3" type="text" placeholder="Observation" name="t3"><br>
            <input  class="f4" type="submit" value="Make Appointment" name="submit">
        </form>
    </div>

    <div class="content2">
        <p>We eliminate the inconvenience of multiple visits</p>
        <ul>
            <li><i class="fa fa-check-circle-o" style="color: #54B0A8;"></i> No Second injections or temporaries</li>
            <li><i class="fa fa-check-circle-o" style="color: #54B0A8;"></i> No unprofessional doctors</li>
            <li><i class="fa fa-check-circle-o" style="color: #54B0A8;"></i> No poor quality products</li>
            <li><i class="fa fa-check-circle-o" style="color: #54B0A8;"></i> Students at Australian University</li>
        </ul>
        <button>More about us</button>
    </div>
</body>
</html>