<!DOCTYPE html>
<html lang="en">

<head>
    <title>Appointment Form</title>
    <script src="https://kit.fontawesome.com/89edd84a25.js" crossorigin="anonymous"></script>
    <style>
        /*########### Defaults ###########*/
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            line-height: 1;
        }

        .row {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            /* align-items: center;*/
        }

        .row::after {
            display: table;
            clear: both;
            content: "";
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        /*########## Custom Design #########*/

        .wrapper {
            width: 100%;
            margin: 3.5% auto;
            height: auto;
        }

        .left-side-bg {
            background-image: url(https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            display: block;
            position: relative;
        }

        .apn-form {
            display: block;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 200px;
            background: rgba(49, 214, 190, 0.9);
            height: 100%;
            margin: auto;
        }

        .apn-form h1 {
            color: rgba(255, 255, 255, 0.6);
            margin: 0;
            width: 0;
            white-space: nowrap;
            position: absolute;
            text-align: left;
            transform-origin: bottom;
            margin-top: 230px;
            padding-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            position: absolute;
        }

        input {
            width: 220px;
            margin-bottom: 10px;
            padding: 15px;
            border: none;
            border-radius: 3px;
            color: #727272;

        }

        textarea {
            height: 120px;
            width: 526px;
            border: none;
            border-radius: 3px;
            padding-top: 15px;
            padding-left: 15px;
            color: #727272;
            resize: none;
        }

        input[type="submit"] {
            cursor: pointer;
            padding: 20px 5px;
            font-size: 15px;
            font-weight: bold;
            color: #31d6be;
            background-color: #fff;
        }

        .right-side-bg {
            display: block;
            position: relative;
        }

        .more-info {
            margin: 0;
            padding-top: 75px;
            padding-left: 70px;
            color: #606060;
        }

        .more-info h3 {
            line-height: 1.5;
        }

        .more-info ul {
            list-style: none;
            line-height: 2.5;
            padding: 0;
        }

        .more-info ul li {
            font-size: 16px;
        }

        .more-info ul li span {
            width: 20px;
            text-align: left;
        }

        .fa-check-square {
            color: #31d6be;
        }

        .more-info p {
            margin-top: 35px;
        }

        .more-info p a {
            text-decoration: none;
            background-color: #31d6be;
            padding: 15px 30px;
            color: #fff;
            border-radius: 3px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-7">
                <div class="left-side-bg">
                    <div class="apn-form">
                        <h1>Appointment</h1>
                        <form>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" placeholder="First name">
                                </div>
                                <div class="col-6">
                                    <input type="text" placeholder="Last name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="tel" placeholder="Phone">
                                </div>
                                <div class="col-6">
                                    <input type="date" placeholder="Date">
                                </div>
                            </div>
                            <p><textarea placeholder="Observation"></textarea></p>
                            <p><input type="submit" value="Make Appointment"></p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="right-side-bg">
                    <div class="more-info">
                        <h3>We eliminate the inconvenience<br /> of multiple visits</h3>
                        <ul>
                            <li><i class="fas fa-check-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No second injections or temporaries</li>
                            <li><i class="fas fa-check-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No unprofessional doctors</li>
                            <li><i class="fas fa-check-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No poor quality products</li>
                            <li><i class="fas fa-check-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Students at Australian National University</li>
                        </ul>

                        <p><a href="#" class="boxed-btn">More about us</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
