<!DOCTYPE html>
<head>
    <title>Styling table</title>    
    <meta name="voiewport" content="width=device-widt, initial-scale=1.0"> 
</head>
<style>
    *{
        font-family: sans-serif;
    }
    .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.30);        
    }
    .content-table thead tr{
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
    .content-table th,.content-table td{
        padding: 12 px 15px;
    }
    .content-table tbody tr{
        border-bottom: 2px solid #dddddd;
    }
    .content-table tbody tr:nth-last-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #000099;
    }
    .content-table tbody tr.active-row{
        font-weight: bold;
        color: #009879;
    }    
</style>
<body>
    <table class=content-table>
        <thead>
         <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
         </tr>  
        </thead> 
        <tbody>       
        <tr>
            <td>1</td>
            <td>Domentic</td>        
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class=active-row>
            <td>2</td>
            <td>Sally</td>        
            <td>72,400</td>
            <td>Students</td>
        </tr> 
        <tr>
            <td>3</td>
            <td>Nick</td>        
            <td>52,300</td>
            <td>dcode</td>
        </tr> 
        </tbody>      
    </table>
</body>
</html>
